# java-server

./: .classpath  .project  README.md  application.properties  curlTest.sh  ehcache-application.xml  logback.xml  pom.xml  run-debug.sh  run.sh
sql/: sql.ansi.properties  sql.mysql.properties
src/main/java/com/rkc/zds/: Environment.java  JavaServerApp.java
src/main/java/com/rkc/zds/db/: AnsiDataHandler.java  AnsiDataValidator.java  AnsiQueryHandler.java  AppDatabase.java  DatabaseConnection.java  LocalDataSource.java  MySqlQueryHandler.java  QueryHandler.java
src/main/java/com/rkc/zds/dto/: Book.java  BookDto.java  UserDao.java  UserDto.java
src/main/java/com/rkc/zds/enums/: BookCategoryEnum.java  HttpStatus.java
src/main/java/com/rkc/zds/exceptions/: AppException.java  AppMessage.java  DataAccessException.java  ExceptionTest.java  Exceptions.java  SinglyLinkedListException.java
src/main/java/com/rkc/zds/service/: BookService.java  Sort.java
src/main/java/com/rkc/zds/service/impl/: BookServiceImpl.java  Page.java  PaginationPage.java  PaginationPropertySort.java
src/main/java/com/rkc/zds/utils/: AppLogger.java  AppMessageParam.java  Assert.java  Chunk.java  CollectionUtils.java  Converter.java  Encryption.java  LazyStreamable.java  MultiValueMap.java  Nullable.java  ObjectUtils.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Pagination.java  PaginationPage.java  Slice.java  Sort.java  SortedProperties.java  StreamUtils.java  Streamable.java  StringUtils.java  SystemUtils.java  Unpaged.java
src/main/java/com/rkc/zds/web/controller/: BookController.java
src/test/java/com/rkc/zds/test/: TestGetBooks.java
