# add an index on username and authority (why is this needed?)
STATEMENT_CREATE_AUTHORITIES_TABLE = \
    CREATE TABLE app_authorities ( \
      username VARCHAR(100) NOT NULL, INDEX app_i_auth_username (username), \
      authority VARCHAR(30) NOT NULL, INDEX app_i_auth_authority (authority), \
      CONSTRAINT app_u_auth UNIQUE (username, authority), \
      CONSTRAINT app_f_auth_username FOREIGN KEY (username) REFERENCES app_users(username), \
      CONSTRAINT app_f_auth_authority FOREIGN KEY (authority) REFERENCES app_role(role_name) \
    )

# MySQL doens't support "||" for concatenation
STATEMENT_INSERT_LOG_ITEMS_BLOCK = \
    INSERT INTO app_log ( \
      log_date, virtual_wiki_id, wiki_user_id, \
      display_name, log_type, log_comment, log_params, \
      log_sub_type, topic_id, topic_version_id \
    ) \
    SELECT \
      block_date, ?, blocked_by_user_id, \
      app_wiki_user_2.login, ?, block_reason, \
      concat(coalesce(app_wiki_user.login, app_user_block.ip_address), '|', block_end_date), \
      ?, null, null \
    FROM app_wiki_user as app_wiki_user_2, app_user_block \
    LEFT OUTER JOIN app_wiki_user ON ( \
      app_wiki_user.wiki_user_id = app_user_block.wiki_user_id \
    ) \
    WHERE app_user_block.blocked_by_user_id = app_wiki_user_2.wiki_user_id \
    AND app_user_block.unblocked_by_user_id is null
# MySQL doens't support "||" for concatenation
STATEMENT_INSERT_LOG_ITEMS_BY_TOPIC_VERSION_TYPE = \
    INSERT INTO app_log ( \
      log_date, virtual_wiki_id, wiki_user_id, \
      display_name, log_type, log_comment, log_params, \
      topic_id, topic_version_id \
    ) \
    SELECT \
      app_topic_version.edit_date, app_topic.virtual_wiki_id, \
      app_topic_version.wiki_user_id, \
      coalesce(app_wiki_user.login, app_topic_version.wiki_user_display), \
      ?, app_topic_version.edit_comment, concat(app_topic.topic_name, ?), \
      app_topic.topic_id, app_topic_version.topic_version_id \
    FROM app_topic, app_topic_version \
    LEFT OUTER JOIN app_wiki_user ON ( \
      app_wiki_user.wiki_user_id = app_topic_version.wiki_user_id \
    ) \
    WHERE app_topic.topic_id = app_topic_version.topic_id \
    AND app_topic.virtual_wiki_id = ? \
    AND app_topic_version.edit_type = ?
# MySQL doens't support "||" for concatenation
STATEMENT_INSERT_LOG_ITEMS_MOVE = \
    INSERT INTO app_log ( \
      log_date, virtual_wiki_id, wiki_user_id, \
      display_name, log_type, log_comment, log_params, \
      topic_id, topic_version_id \
    ) \
    SELECT \
      app_topic_version.edit_date, app_topic.virtual_wiki_id, \
      app_topic_version.wiki_user_id, \
      coalesce(app_wiki_user.login, app_topic_version.wiki_user_display), \
      ?, app_topic_version.edit_comment, concat(app_topic.topic_name, '|', app_topic.redirect_to), \
      app_topic.topic_id, app_topic_version.topic_version_id \
    FROM app_topic, app_topic_version \
    LEFT OUTER JOIN app_wiki_user ON ( \
      app_wiki_user.wiki_user_id = app_topic_version.wiki_user_id \
    ) \
    WHERE app_topic.topic_id = app_topic_version.topic_id \
    AND app_topic.virtual_wiki_id = ? \
    AND app_topic.redirect_to is not null \
    AND app_topic_version.edit_type = ?
